# starwars

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: StarWarApplication.kt
app/src/main/java/com/example/starwars/api/: ApiService.kt  SearchRepository.kt
app/src/main/java/com/example/starwars/dagger/: ViewModelFactory.kt
app/src/main/java/com/example/starwars/dagger/module/: ActivityBindingModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/starwars/models/: Films.kt  People.kt  Vehicles.kt
app/src/main/java/com/example/starwars/ui/: CharacterAdapter.kt  FilmFragment.kt  FilmsAdapter.kt  SearchActivity.kt  SearchFragment.kt  UserFragment.kt  VehicleAdapter.kt
app/src/main/java/com/example/starwars/utils/: Event.kt  EventObserver.kt
app/src/main/java/com/example/starwars/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: character_list_item.xml  film_fragment.xml  film_list_item.xml  search_activity.xml  search_fragment.xml  user_fragment.xml  vehicle_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
